version: '3'
services:
  vos-mysql:
    image: mysql:latest
    ports:
      - '${MYSQL_BINDING_PORT}:${MYSQL_PORT}'
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      TZ: 'Asia/Seoul'
    volumes:
      - vos-mysql-data:/db
    container_name: vos-mysql

  vos-mongodb:
    image: mongo:latest
    ports:
      - '${MONGO_BINDING_PORT}:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: '${MONGO_INITDB_ROOT_USERNAME}'
      MONGO_INITDB_ROOT_PASSWORD: '${MONGO_INITDB_ROOT_PASSWORD}'
    volumes:
      - vos-mongodb-data:/data/db
    container_name: vos-mongodb

volumes:
  vos-mysql-data:
    driver: local
  vos-mongodb-data:
    driver: local